<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="Icon" href="/Icon David.jpg">
    <title>Movie Zone - Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <a href="../index.html" class="nav-logo">Movie Zone</a>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <main class="movie-details">
        <h1 id="title"></h1>
        <img id="poster" alt="Movie Poster">
        <p>Rating: <span id="rating"></span> &nbsp;</p>
        <p id="overview"></p>
    </main>
    <footer class="footer">
        <p>&copy; 2024 David Polak כל הזכויות שמורות ל</p> &nbsp;
        <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-link">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </footer>

    <script src="/details.js"></script>
</body>

</html>